# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34,35,py}-dj1{8,9}

[testenv]
deps =
    dj18: Django ~=1.8.0
    dj19: Django ~=1.9.0

    # See tests/py2_compat.py
    py{27,py}: unittest2
    py{27,py}: mock

commands =
    python -m unittest discover tests
